{
  "name": "nativescript-boilerplate",
  "main": "app/app.js",
  "displayName": "NativeScript Boilerplate",
  "version": "1.0.0",
  "description": "NativeScript Boilerplate Application (VueJS + Default plugin stack)",
  "author": "Souris.CLOUD <me@souris.cloud>",
  "license": "MIT",
  "repository": "https://github.com/souriscloud/nativescript-boilerplate",
  "homepage": "https://github.com/souriscloud/nativescript-boilerplate",
  "bugs": {
    "url": "https://github.com/souriscloud/nativescript-boilerplate/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app",
    "App_Resources",
    "hooks",
    "tools",
    "!tools/assets",
    ".editorconfig",
    "jsconfig.json"
  ],
  "keywords": [
    "nstudio",
    "nativescript",
    "mobile",
    "{N}",
    "tns",
    "vue",
    "nativescript-vue",
    "template",
    "master-detail",
    "detail",
    "category-general",
    "boilerplate",
    "plugins"
  ],
  "dependencies": {
    "@nativescript/core": "~8.0.0",
    "@nativescript/theme": "~3.0.1",
    "nativescript-vue": "~2.9.0"
  },
  "devDependencies": {
    "@nativescript/android": "8.0.0",
    "@nativescript/webpack": "beta",
    "nativescript-vue-template-compiler": "~2.9.0",
    "sass": "^1.32.8"
  },
  "readme": "NativeScript Boilerplate Application"
}
